<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>E族之家</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        ul, ol, li {
            list-style: none;
        }
        /*头部*/
        .header-wrap {
            width: 100%;
            height: 31px;
            background-color: rgb(244, 244, 244);
        }
        .header p {
            color: rgb(77,77,77);
            line-height: 31px;
            height:31px;
            font-size:13px;
        }
        .header {
            height: 31px;
            width: 1200px;
            margin: 0 auto;
        }
        .wenzi{
            float:left;
        }
        .qq{
            float:left;
            margin-left:8px;
            margin-top:4px;

        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .header a {
            color: rgb(77,77,77);
        }
        /*导航*/
        .nav1-wrap {
            width: 100%;
            height: 112px;
        }
        .nav1 {
            position: relative;
            width: 1200px;
            height: 112px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            position: absolute;
            left: 0px;
            top: 24px;
        }
        .search {
            float: left;
            position: absolute;
            border: rgb(248,56,56) 2px solid;
            height: 40px;
            width: 400px;
            top: 39px;
            left: 391px;
            color: rgb(225,225,225);
            line-height:40px;
            padding-left:20px;
            font-size: 15px;
        }
        .button {
            top: 39px;
            left: 788px;
            position: absolute;
            width: 95px;
            height: 44px;
            line-height: 43px;
            text-align:center;
            background-color: rgb(248,56,56);
            border-style: hidden;
            color: white;
            font-size: 17px;
        }
        .gouwuche{
            float: left;
            position: absolute;
            width: 147px;
            height: 44px;
            background-color: rgb(245,245,245);
            top:39px;
            left: 1040px;
            line-height:44px;
        }
            .gouwuche img {
                float: left;
                margin-top:5px;
                margin-left:20px;
            }     
        .waikuang {
            width: 100%;
            height: 43px;
        }
        .biankuang {
            width: 1200px;
            height: 43px;
            margin: 0 auto;
        }
        .daohang {
            padding-top: 7px;
            padding-left: 0px;
        }
            .daohang li {
                width: 93px;
                height: 33px;
                line-height: 33px;
                text-align: center;
                display: inline-block;
                margin-right: 34px;
                padding-top: 0px;
                border-radius: 10px;
                color: black;
            }
        li:hover {
            color: rgb(255,255,255);
            background-color: rgb(253,3,4);

        }
        .hongxian1{
            height:3px;
            width:100%;
            background-color: rgb(253,3,4);
        }
        /*正文*/
        .main-wrap {
            height: 725px;
            background-color: rgb(251,251,251);
        }
        .main-top {
            margin: 0 auto;
            width: 1200px;
            height: 66px;
        }
        .now {
            padding-top: 24px;
        }
        .main {
            position: relative;
            width: 1200px;
            height: 585px;
            margin: 0 auto;
        }
        .all {
            float: left;
            position: absolute;
            width: 214px;
            height: 40px;
            background-color: rgb(255,255,255);
            line-height:40px;
        }
            .all a{
                margin-left: 11px;
                text-decoration: none;
                color: rgb(0,0,0);
            }
            .all img{
                float: left;
                margin-left:30px;
                margin-top:10px;
            }
        .xuanxiang {
            float: left;
            position: absolute;
            left: 0px;
            top: 53px;
            width: 214px;
            height: 532px;
            background-color: rgb(255,255,255);
        }
            .xuanxiang ul li {
                line-height: 54px;
                padding-left: 75px;
                text-decoration: none;
                color: rgb(0,0,0);
            }
        .xuanxiang  li a {
            color: black;
        }
        .pic {
            float: left;
            position: absolute;
            left: 227px;
            top: 0px;
            width: 974px;
            height: 583px;
            background-color: rgb(255,255,255);
        }
        .pic > ul > li {
            float: left;
            width: 221px;
            height: 252px;
            margin-top: 17px;
            margin-left: 17px;
        }
        /*页脚*/
        .footer-wrap {
            width: 100%;
            height: 151px;
            background-color: rgb(46,46,46);
        }
        .footer {
            height: 151px;
            width: 1200px;
            margin: 0 auto;
        }
        .footer > ul > li {
            float: left;
            width: 220px;
            margin-top: 15px;
            margin-left: 15px;
            font-size: 14px;
            color: rgb(213,213,213);
        }
        .footer-wrap2 {
            width: 100%;
            height: 94px;
            background-color: rgb(46,46,46);
        }
        .footer2 {
            width: 1200px;
            height: 94px;
            margin: 0 auto;
        }
            .footer2 p {
                text-align: center;
                color: rgb(158,158,158);
                font-size: 13px;
            }
    </style>
</head>
<body>
    <div class="header-wrap">
        <div class="header">
            <p>
                <span class="left">
                    <span class="wenzi">我的收藏 E族之家手机版</span>
                    <span class="qq"><img src="images/qq.gif" /></span>
                    328203328
                </span>
                <span class="right">
                    扫描加入  欢迎来到E族之家，请<a href="#">登陆</a>|
                    <a href="#">注册</a>
                </span>
            </p>
        </div>
    </div>
    <div class="nav1-wrap">
        <div class="nav1">
            <img id="logo" src="images/e.gif" alt="logo" />
            <div class="search">
                    请输入关键词！
            </div>
            <div class="button">
                搜索
            </div>
            <div class="gouwuche">
                    <img src="images/gouwuche.gif">购物车(0)件
             </div>
        </div>
    </div>
    <div class="waikuang">
        <div class="biankuang">
            <ul class="daohang">
                <li>首页</li>
                <li>E族生活</li>
                <li>E族服务</li>
                <li>E族爱心</li>
            </ul>
        </div>
    </div>
        <div class="hongxian1"></div>
        <div class="main-wrap">
            <div class="main-top">
                <div class="now">当前位置：E族爱心>食品</div>
            </div>
            <div class="main">
                <div class="all">
                    <img src="images/henggang.gif"><a href="#">全部分类</a>
                </div>
                <div class="xuanxiang">
                    <ul>
                        <li>
                            <a href="#">>食品</a>
                        </li>
                        <li>
                            <a href="#">>生活用品</a>
                        </li>
                    </ul>
                </div>
                <div class="pic">
                    <ul>
                        <li>
                            <img src="images/lajiao.gif">
                        </li>
                        <li>
                            <img src="images/baixiangguo.gif">
                        </li>
                        <li>
                            <img src="images/pijiu.gif">
                        </li>
                        <li>
                            <img src="images/guozi.gif">
                        </li>
                        <li>
                            <img src="images/lajiao.gif">
                        </li>
                        <li>
                            <img src="images/baixiangguo.gif">
                        </li>
                        <li>
                            <img src="images/pijiu.gif">
                        </li>
                        <li>
                            <img src="images/guozi.gif">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <div class="footer-wrap">
        <div class="footer">
            <ul>
                <li style="font-size: 15px">
                    新手上路
                </li>
                <li style="font-size: 15px">
                    配送方式
                </li>
                <li style="font-size: 15px">
                    购物指南
                </li>
                <li style="font-size: 15px">
                    售后服务
                </li>
                <li style="font-size: 15px">
                    关于我们
                </li>
                <li style="font-size: 15px">
                    售后流程
                </li>
                <li style="font-size: 15px">
                    货到付款区域
                </li>
                <li style="font-size: 15px">
                    常见问题
                </li>
                <li style="font-size: 15px">
                    退换货原则
                </li>
                <li style="font-size: 15px">
                    网站故障报告
                </li>
                <li style="font-size: 15px">
                    购物流程
                </li>
                <li style="font-size: 15px">
                    配送支付查询
                </li>
                <li style="font-size: 15px">
                    订购流程
                </li>
                <li style="font-size: 15px">
                    售后服务保证
                </li>
                <li style="font-size: 15px">
                    联系我们
                </li>
                <li style="font-size: 15px">
                    订购方式
                </li>
                <li style="font-size: 15px">
                    支付方式说明
                </li>
                <li style="font-size: 15px">
                    注册新会员
                </li>
                <li style="font-size: 15px">
                    换货流程
                </li>
                <li style="font-size: 15px">
                    投诉与建议
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-wrap2">
        <div class="footer2">
            <p>E组生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E组生活 | E族活动 |E族爱心 | 积分商城</p></br>
            <p>2017-2018 E族之家 版权所有，并保留所有权利。 ICP备案证书号： 粤ICP备17127392号</p>
        </div>
    </div>
</body>
</html>